<!DOCTYPE HTML>
<html lang="pl=PL">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="My site" />
  <title>Describe</title>

  <style>
  #container
  {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  #logo
  {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
  }
  #nav
  {
    float: left;
    background-color: lightgreen;
    width: 140px;
    min-height: 620px;
    padding: 10px;
  }
  #content
  {
    float: left;
    font-size: 25px;
    padding: 20px;
    width: 620px;
  }
  #ad
  {
    float: left;
    background-color: lightgray;
    width: 160px;
    min-height: 620px;
    padding: 10px;
  }
  #footer
  {
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
  }
  </style>
    
</head>
<body>
  <div id="container">

    <div id="logo">
      <strong><h1>WHO I AM ?</h1></strong>
    </div>

    <div id="nav">
      <strong>HARD-WORKING</strong><br/>
      <strong>PUNCTUAL</strong><br/>
      <strong>METICULOUS</strong><br/>
      <strong>PLEASANT</strong><br/>
      <strong>TOLERANT</strong><br/>
    </div>

    <div id="content">
      <h2>PAWEL DORUZYNSKI (DEVELOPER)</h2> 
      
       My name is Pawel. I am 39 years. I live in Wroclaw. I am working at UPM RAFLATAC. It is a Finnish company with many years of experience. Production of stickers for such manufacturers as Heineken, Calsberg, Head & Shoulders or Zubrowka. With the organization and the fact that there is a long time in this company as much as 15 years. I need a change for something. I need to become a programmer. I graduated from computer science and it really suited me to do it. I am active, meticulous and very friendly. I deal with stress very well. I run in various competitions. 10 km, 21 km and runs with obstacles, e.g. RUNMAGEDON. After a kilometer, the content of the head is completely on different tracks, I recommend it. Privately, a loving husband and caring father.
    </div>

    <div id="ad">
     
    </div>

    <div id="footer">
      Who I am? &copy; All rights reserved 
    </div> 
   

  </div>
    



    
</body>
</html>